### Configuración inicial ----
if (!require("pacman")) install.packages("pacman")
p_load(dplyr, ggplot2, sf)

## Setup
Sys.setlocale("LC_ALL", "es_ES.UTF-8") # Mac
Sys.setlocale("LC_ALL", "Spanish_Mexico.1252") # Windows
options(scipen=999) 

## Eliminar objetos
rm(list = ls())

### Datos ----
shp <- st_read("1_data/predios_cdmx_07_2020/predios_cdmx_07_2020.shp")

db <- readr::read_csv("1_data/sig_cdmx_cuentas_06_2020/sig_cdmx_cuentas_06_2020.csv")

base <- left_join(db, shp, by = "fid")

#### CDMX ----

mex_map <- st_read("C:/Users/pablo/RStudio/2020/trabajo/1_data/01_32_mun/01_32_mun.shp")

mpios <- mex_map %>% 
  filter(CVE_ENT == "09")

#9 cosas por revisar

min(base$valor_unitario_suelo, na.rm = T)

max(base$valor_unitario_suelo, na.rm = T)

brks <- c(min(base$valor_unitario_suelo, na.rm = T),
          2000, 4000,6000,8000,10000,
          max(base$valor_unitario_suelo, na.rm = T))

memory.size() 

memory.limit(size = 56000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  geom_sf(color = "white",
          fill = "transparent",
          data = mpios) +
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la Ciudad de México",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos de la del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                     option = "magma", discrete = T,
                     labels = c("$1 - $1,999",
                                "$2,000 - $3,999",
                                "$4,000 - $5,999",
                                "$6,000 - $7,999",
                                "$8,000 - $9,999",
                                "$10,000 - $20,222")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("cdmx.png",
       width = 8,
       height = 16,
       dpi = 1000)




### Ávaro Obregón----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "ALVARO OBREGON"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "ALVARO OBREGON"], na.rm = T)

brks <- c(0, 3000, 4000,5000,6000,7000, 8000, 16000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "ALVARO OBREGON") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Álvaro Obregón, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                     option = "magma", discrete = T,
                     labels = c("$196 - $2,999",
                                "$3,000 - $3,999",
                                "$4,000 - $4,999",
                                "$5,000 - $5,999",
                                "$6,000 - $6,999",
                                "$7,000 - $7,999",
                                "$8,000 - $15,318")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("ao.png",
       width = 8,
       height = 6,
       dpi = 700)

### Azcapotzalco----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "AZCAPOTZALCO"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "AZCAPOTZALCO"], na.rm = T)

brks <- c(0, 
          2000,2500,3000,3500,4500,6000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "AZCAPOTZALCO") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Azcapotzalco, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                     option = "magma",
                     discrete = T,
                     labels = c("$1,448 - $1,999",
                                "$2,000 - 2,499",
                                "$2,500 - 2,999",
                                "$3,000 - $3,499",
                                "$3,500 - $4,499",
                                "$4,500 - $5,413")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("az.png",
       width = 8,
       height = 6,
       dpi = 700)

### Benito Juárez----

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "BENITO JUAREZ"])

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "BENITO JUAREZ"])


brks <- c(0, 4000,5000,6000,7000, 8000,9000,15000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "BENITO JUAREZ") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Benito Juárez, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                     option = "magma", discrete = T,
                    labels = c("$2,309 - $3,999",
                               "$4,000 - $4,999",
                               "$5,000 - $5,999",
                               "$6,000 - $6,999",
                               "$7,000 - $7,999",
                               "$8,000 - $8,999",
                               "$9,000 - $13,211")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("bj.png",
       width = 8,
       height = 6,
       dpi = 700)

### Coyoacán----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "COYOACAN"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "COYOACAN"], na.rm = T)

brks <- c(0,2000, 3000, 4000,5000,6000,10000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "COYOACAN") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Coyoacán, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                     option = "magma", discrete = T,
                     labels = c("$1,304 - $1,999",
                                "$2,000 - $2,999",
                                "$3,000 - $3,999",
                                "$4,000 - $4,999",
                                "$5,000 - $5,999",
                                "$6,000 - $9,185")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("co.png",
       width = 8,
       height = 6,
       dpi = 700)


### Cuajimalpa----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "CUAJIMALPA DE MORELOS"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "CUAJIMALPA DE MORELOS"], na.rm = T)

brks <- c(0,2000,4000,6000,8000,10000,15000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "CUAJIMALPA DE MORELOS") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Cuajimalpa, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$196 - $1,999",
                                         "$2,000 - $3,999",
                                         "$4,000 - $5,999",
                                         "$6,000 - $7,999",
                                         "$8,000 - $9,999",
                                         "$10,000 - $13,431")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("cuajimalpa.png",
       width = 8,
       height = 6,
       dpi = 700)

### Cuauhtémoc----

#9 cosas por revisar
min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "CUAUHTEMOC"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "CUAUHTEMOC"], na.rm = T)

brks <- c(0,4500, 6000,7500,9000,10500,20000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "CUAUHTEMOC") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Cuauhtémoc, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$3,332 - $4,499",
                                         "$4,500 - $5,999",
                                         "$6,000 - $7,499",
                                         "$7,500 - $8,999",
                                         "$9,000 - $10,499", 
                                         "$10,500 - $15,573")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("cuauhtemoc.png",
       width = 8,
       height = 6,
       dpi = 700)


### Gustavo A. Madero----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "GUSTAVO A. MADERO"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "GUSTAVO A. MADERO"], na.rm = T)

brks <- c(0, 1000, 2000,3000,4000,6000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "GUSTAVO A. MADERO") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Gustavo A. Madero, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$47 - $999",
                                         "$1,000 - $1,999",
                                         "$2,000 - $2,999",
                                         "$3,000 - $3,999",
                                         "$4,000 - $5,210")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("gam.png",
       width = 8,
       height = 6,
       dpi = 700)


### Iztacalco----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "IZTACALCO"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "IZTACALCO"], na.rm = T)

brks <- c(0, 2000, 2500,3000,4000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "IZTACALCO") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Iztacalco, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$1,621 - $1,999",
                                         "$2,000 - $2,499",
                                         "$2,500 - $2,999",
                                         "$3,000 - $3,657")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("iztacalco.png",
       width = 8,
       height = 6,
       dpi = 700)


### Iztapalapa----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "IZTAPALAPA"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "IZTAPALAPA"], na.rm = T)

brks <- c(0,1000,1500,2000,2500,3000,3500,5000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "IZTAPALAPA") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Iztapalapa, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$201 - $999",
                                         "$1,000 - $1,499",
                                         "$1,500 - $1,999",
                                         "$2,000 - $2,499",
                                         "$2,500 - $2,999",
                                         "$3,000 - $3,499",
                                         "$3,500 - $4,538")) + 
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("iztapalapa.png",
       width = 8,
       height = 6,
       dpi = 700)

### Magdalena Contreras----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MAGDALENA CONTRERAS"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MAGDALENA CONTRERAS"], na.rm = T)

brks <- c(0, 1000,2000,3000,4000,7000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "MAGDALENA CONTRERAS") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Magdalena Contreras, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T, 
                              labels = c("$90 - $999",
                                         "$1,000 - $1,999",
                                         "$2,000 - $2,999",
                                         "$3,000 - $3,999",
                                         "$4,000 - $6,380")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("magdalena.png",
       width = 8,
       height = 6,
       dpi = 700)

### Miguel Hidalgo----

# 9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MIGUEL HIDALGO"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MIGUEL HIDALGO"], na.rm = T)

brks <- c(min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MIGUEL HIDALGO"], na.rm = T),
          4000,6000,8000,10000,12000,14000, 
          max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MIGUEL HIDALGO"], na.rm = T))

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "MIGUEL HIDALGO") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Miguel Hidalgo, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$1 - $3,999",
                                         "$4,000 - $5,999",
                                         "$6,000 - $7,999",
                                         "$8,000 - $9,999",
                                         "$10,000 - $11,999",
                                         "$12,000 - $20,222")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("mh.png",
       width = 8,
       height = 6,
       dpi = 700)


## Para corregir la isla que sale abajo
base_mh <- readr::read_csv("1_data/sig_cdmx_MIGUEL_HIDALGO_08-2020/sig_cdmx_MIGUEL HIDALGO_08-2020.csv")

shp_mh <- st_read("1_data/MIGUEL_HIDALGO_jv4csU2/MIGUEL_HIDALGO.shp")

miguel <- left_join(base_mh, shp_mh, by = "fid")

#9 cosas por revisar

min(miguel$valor_unitario_suelo[miguel$alcaldia_cumplimiento == "MIGUEL HIDALGO"], na.rm = T)

max(miguel$valor_unitario_suelo[miguel$alcaldia_cumplimiento == "MIGUEL HIDALGO"], na.rm = T)

brks <- c(0, 4000,6000,8000,10000,12000,14000,22222)

miguel %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "MIGUEL HIDALGO") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Miguel Hidalgo, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$1 - $3,999",
                                         "$4,000 - $5,999",
                                         "$6,000 - $7,999",
                                         "$8,000 - $9,999",
                                         "$10,000 - $11,999",
                                         "$12,000 - $13,999",
                                         "$14,000 - $20,222")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("mh2.png",
       width = 8,
       height = 6,
       dpi = 700)

### Milpa Alta----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MILPA ALTA"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "MILPA ALTA"], na.rm = T)

brks <- c(0,200, 400,600,800)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "MILPA ALTA") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Milpa Alta, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$139 - $199",
                                         "$200 - $399",
                                         "$400 - $599",
                                         "$600 - $746")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("milpaalta.png",
       width = 8,
       height = 6,
       dpi = 700)




### Tláhuac----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "TLAHUAC"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "TLAHUAC"], na.rm = T)

brks <- c(0,500, 1000,1500,2000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "TLAHUAC") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Tláhuac, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$76 - $499",
                                         "$500 - $999",
                                         "$1,000 - $1,499",
                                         "$1,500 - $1,894")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("tlahuac.png",
       width = 8,
       height = 6,
       dpi = 700)

### Tlalpan----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "TLALPAN"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "TLALPAN"], na.rm = T)

brks <- c(0,2000,4000,6000,8000,12000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "TLALPAN") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Tlalpan, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$61 - $1,999",
                                         "$2,000 - $3,999",
                                         "$4,000 - $5,999",
                                         "$6,000 - $7,999",
                                         "$8,000 - $11,823")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("tlalpan.png",
       width = 8,
       height = 6,
       dpi = 700)

### Venustiano Carranza----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "VENUSTIANO CARRANZA"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "VENUSTIANO CARRANZA"], na.rm = T)

brks <- c(0,3000,4000,5000,6000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "VENUSTIANO CARRANZA") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Venustiano Carranza, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$1,825 - $2,999",
                                         "$3,000 - $3,999",
                                         "$4,000 - $4,999",
                                         "$5,000 - $5,921")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("venustiano.png",
       width = 8,
       height = 6,
       dpi = 700)

### Xochimilco----

#9 cosas por revisar

min(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "XOCHIMILCO"], na.rm = T)

max(base$valor_unitario_suelo[base$alcaldia_cumplimiento == "XOCHIMILCO"], na.rm = T)

brks <- c(0,500,1000,1500,2000,2500,3000, 4000)

base %>% 
  mutate(valor_cut = cut(valor_unitario_suelo, breaks = brks, right = FALSE)) %>% 
  select(-geo_shape) %>% 
  filter(alcaldia_cumplimiento == "XOCHIMILCO") %>% 
  ggplot() + 
  geom_sf(aes(geometry = geometry,
              fill = valor_cut),
          color = "transparent",
          size = 0.000000001,
          legend="meh") + 
  labs(title = "Precio del metro cuadrado para calcular el predial",
       subtitle = "Valor unitario del suelo de un predio en la alcaldía Xochimilco, CDMX",
       fill = "Precio unitario en pesos",
       caption = "Elaborado por @pCobosAlcala con datos del SIGCDMX de la ADIP (sig.cdmx.gob.mx)") + 
  viridis::scale_fill_viridis(direction = -1,
                              option = "magma", discrete = T,
                              labels = c("$76 - $499",
                                         "$500 - $999",
                                         "$1,000 - $1,499",
                                         "$1,500 - $1,999",
                                         "$2,000 - $2,499",
                                         "$2,500 - $2,999",
                                         "$3,000 - $3,975")) +
  theme(axis.ticks = element_blank(),
        plot.caption = element_text(hjust = 0),
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.grid = element_blank(),
        plot.background = element_rect(fill = "grey50", color = "grey50"),
        panel.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.background = element_rect(fill = "grey50", colour = "grey50"),
        legend.box.background = element_rect(fill = "grey50", colour = "grey50"),
        strip.background = element_rect(fill = "grey50", colour = "grey50"))

ggsave("xochimilco.png",
       width = 8,
       height = 6,
       dpi = 700)
